.MoneyLebleText {
    font-size: 50px;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/Recources/Rounds.ttf?fileID=12800000&guid=1968433bfa4b556458f93b68f96887a2&type=3#Rounds');
    padding-right: 20px;
    padding-left: 5px;
    color: rgb(255, 255, 255);
}

.ButtonIcon {
    background-image: url('project://database/Assets/Recources/Icons/plus.png?fileID=21300000&guid=1259db81d2d201d4a8043d118223ecfe&type=3#plus');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(48, 48, 48, 0);
    border-top-color: rgba(48, 48, 48, 0);
    border-bottom-color: rgba(36, 36, 36, 0);
    -unity-background-scale-mode: scale-to-fit;
    overflow: hidden;
    opacity: 1;
    width: 75px;
    height: 75px;
    -unity-text-align: upper-center;
    background-color: rgba(88, 88, 88, 0);
}

.Icon {
    background-image: url('project://database/Assets/Recources/Icons/diamond.png?fileID=21300000&guid=b0fdeac85e98fd343b36756c660fec4a&type=3#diamond');
    width: 75px;
    height: 75px;
}

.ButtonInPlayable {
    flex-wrap: wrap;
    -unity-text-align: middle-right;
    width: 150px;
    height: 150px;
    padding-top: 0;
    margin-bottom: 40px;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/Recources/Icons/basket.png?fileID=21300000&guid=9e53fee5c1a907e49b66e1090260dcaf&type=3#basket');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
