<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UnityStyle.uss?fileID=7433441132597879392&amp;guid=d8ec916c70ac55d46a1c5158e478c8c9&amp;type=3#UnityStyle" />
    <ui:VisualElement name="MainElement" style="transform-origin: center; width: 100%; height: 100%; padding-top: 300px; flex-direction: row; align-items: center; justify-content: space-between; white-space: nowrap;">
        <ui:VisualElement name="LeftElement" picking-mode="Ignore" style="background-color: rgba(255, 0, 0, 0.24); flex-direction: column; align-items: center; justify-content: flex-end; margin-left: 3%; width: 15%; height: 100%; padding-bottom: 40px;">
            <ui:Button display-tooltip-when-elided="true" name="NoAD" class="ButtonInPlayable" style="background-image: url(&apos;project://database/Assets/Recources/Icons/no.png?fileID=21300000&amp;guid=455aa634d06758644b5d056acadc43d0&amp;type=3#no&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Cart" class="ButtonInPlayable" />
        </ui:VisualElement>
        <ui:VisualElement name="RightElement" picking-mode="Ignore" style="background-color: rgba(0, 57, 255, 0.11); margin-right: 3%; width: 15%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
