<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UnityStyle.uss?fileID=7433441132597879392&amp;guid=d8ec916c70ac55d46a1c5158e478c8c9&amp;type=3#UnityStyle" />
    <ui:VisualElement style="flex-direction: row; margin-left: 25px; margin-right: 0; margin-top: 50px; margin-bottom: 0; -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; background-color: rgba(0, 0, 0, 0.32); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; opacity: 1; padding-left: 28px; padding-right: 28px; padding-top: 28px; padding-bottom: 28px;">
            <ui:VisualElement name="MoneyElement" style="flex-direction: row;">
                <ui:VisualElement name="MoneyIcon" style="background-image: url(&apos;project://database/Assets/Recources/Icons/Yan.png?fileID=21300000&amp;guid=79ee9839ae69ea54fb997bcb32fd932a&amp;type=3#Yan&apos;); width: 75px; height: 75px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="1000-" display-tooltip-when-elided="true" name="MoneyText" class="MoneyLebleText" style="justify-content: flex-start; -unity-text-align: middle-center; font-size: 50px; -unity-font: url(&apos;project://database/Assets/Recources/Rounds.ttf?fileID=12800000&amp;guid=1968433bfa4b556458f93b68f96887a2&amp;type=3#Rounds&apos;); -unity-font-style: normal; padding-left: 5px; display: flex; opacity: 1; visibility: visible; overflow: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="DiamondElement" style="flex-direction: row; align-items: stretch; justify-content: flex-start; -unity-text-align: middle-center;">
                <ui:VisualElement name="DiamondIcon" class="Icon" />
                <ui:Label text="1565" display-tooltip-when-elided="true" name="Label" class="MoneyLebleText" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="true" name="OpenShop" class="ButtonIcon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
